.btn 
  width: 100%
  padding: 5px
  font-weight: 700
  color: #000
  background-color: #ffbf02
  border-radius: 35px
  cursor: pointer
  outline: none
  border: none

.btn__wrap
  padding: 8px
  border-radius: 30px
  border: 3px solid rgba(255, 255, 255, .2)

.btn__title
  font-size: 28px
  line-height: 22px

.btn__text
  font-size: 16px
  line-height: 16px