.decor-circles 
  display: inline-block
  vertical-align: middle
  font-size: 0
  &__first 
    display: inline-block
    vertical-align: top
    width: 49px
    height: 49px
    background: url('../img/decor-circles.png') 0 0
    transition: all 1.5s
  &__second
    display: inline-block
    vertical-align: top
    width: 33px
    height: 31px
    margin-top: 25px
    background: url('../img/decor-circles.png') -49px -0
    transition: all 1.5s