.order 
  position: relative
  color: #444
  &::after 
    content: ''
    position: absolute
    top: 170px
    right: -30px
    width: 49px
    height: 233px
    background: url('../img/order__arrow.png')
  +media-sm 
    &::after
      right: -24px


.order__wrap
  position: relative
  overflow: hidden
  width: 270px
  padding: 47px 19px 0 19px
  border-radius: 15px
  background-color: #fff
  border: 7px solid #a8ca3f
  &::before 
    content: ''
    position: absolute
    top: -37px
    left: 50%
    transform: translateX(-50%)
    width: 150px
    height: 70px
    border-radius: 15px
    border: 7px solid #a8ca3f
    background-color: #f3f9ff

.order__delivery 
  position: absolute
  top: -2px
  left: 50%
  transform: translateX(-50%)
  padding-left: 36px
  font-size: 16px
  &::before
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 27px
    height: 15px
    background-image: url('../img/order__delivery.svg')


.order__title
  padding: 0 20px
  margin-bottom: 15px
  font-size: 20px
  line-height: 1
  color: #000
  text-align: center

.order__title-mark 
  font-weight: 500
  color: #ff6b00

.order__price
  display: flex
  justify-content: space-between
  margin-bottom: 15px
  text-align: center

.order__price-title 
  font-size: 14px
  margin-bottom: 5px
  &--old 
    color: #666
  &--new 
    color: #000

.order__price-text
  display: inline-block
  font-size: 34px
  line-height: 43px
  color: #000
  &--old 
    position: relative
    font-weight: 200
    &::before,
    &::after
      content: ''
      position: absolute
      top: 49%
      left: -5px
      width: 95px
      height: 2px
      background-color: #ed8a5e
    &::before
      transform: rotate(15deg)
    &::after
      transform: rotate(-15deg)
  &--new 
    padding: 0 8px
    border-radius: 5px
    font-weight: 800
    background-color: #ffbf02

.order__form-text
  display: block
  width: 100%
  margin-bottom: 10px
  padding: 23px 25px 23px 55px
  border: none
  border-radius: 32px
  font-size: 16px
  background-color: #eef2f7
  box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, .1)
  outline: none

.order__form-text-label
  position: relative
  display: block
  &::before
    content: ''
    position: absolute
    z-index: 1
    top: 50%
    left: 20px
    transform: translateY(-50%)
    width: 24px
    height: 24px
  &--name 
    &::before
      background: url('../img/order__form-name.svg') no-repeat center
  &--phone 
    &::before
      background: url('../img/order__form-phone.svg') no-repeat center

.order__form-submit
  margin-top: 5px
  margin-bottom: 20px

.order__text-bottom
  margin-bottom: 15px
  text-align: center
  font-size: 18px
  line-height: 1
  color: #333

.order__text-bottom-mark
  font-weight: 500
  color: #9dbd39

.order__text-data
  position: relative
  padding: 13px 0
  padding-left: 58px
  margin: 0 -19px
  font-size: 14px
  background-color: #eef2f7
  &::after 
    content: ''
    position: absolute
    top: 50%
    left: 28px
    transform: translateY(-50%)
    width: 19px
    height: 20px
    background: url('../img/order__text-data.svg')

  