.section-conclusion
  position: relative
  width: 100%
  padding: 40px 82px
  border-radius: 10px
  border: 3px solid #f4d3bb
  font-size: 22px
  line-height: 1.3
  &::before 
    content: ""
    position: absolute
    top: -27px
    left: 50%
    transform: translateX(-50%)
    width: 170px
    height: 54px
    background: #fff url('../img/conclusion-1.png') no-repeat center
  +media-md 
    padding: 30px 40px
  +media-sm 
    padding: 30px 10px
    font-size: 20px
  

