.about 
  text-align: center
  padding-bottom: 120px
  +media-md 
    padding-bottom: 60px

.about__decor
  margin-bottom: 20px
  
.about-row 
  display: flex
  margin: 0 -20px
  margin-bottom: 74px
  +media-sm 
    flex-wrap: wrap
    margin: 0

.about__item 
  width: 33.33%
  padding: 0 30px
  +media-sm 
    width: 100%
    margin-bottom: 30px

.about__item-row
  display: flex
  align-items: center
  margin: 0 -30px
  margin-bottom: 30px
  +media-md 
    flex-wrap: wrap
  +media-sm 
    margin-bottom: 15px
    justify-content: center

.about__img 
  width: 49%
  +media-md 
    width: 80%
    margin-bottom: 10px
  +media-sm 
    width: 70%

.about__img-text
  width: 42%
  padding-left: 10px
  font-size: 22px
  line-height: 1.2
  font-weight: 500 
  color: #000
  text-align: left
  +media-md 
    width: 100%
    min-height: 78px
  +media-sm 
    min-height: auto
    font-size: 20px

.about__text
  position: relative
  margin: 0
  padding-top: 15px
  text-align: left
  line-height: 1.56
  &::before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 3px 
    background-color: #becbd8

