.header 
  position: relative
  padding-top: 15px
  background: url('../img/waves-bg.png') repeat-x center bottom, url('../img/header-bg.jpg') no-repeat center top
  background-color: #f3f9ff
  +media-md 
    background: url('../img/waves-bg.png') repeat-x center bottom, url('../img/header-bg.jpg') no-repeat left -750px top
    background-color: #f3f9ff
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, .3)

.header__container
  position: relative


.header__row
  display: flex
  +media-md 
    flex-wrap: wrap

.header__col-left 
  flex-grow: 1
  padding-right: 80px
  +media-lg
    padding-right: 50px
  +media-md 
    text-align: center
    padding-right: 0px
  +media-sm 
    text-align: left

.header__col-right 
  flex-basis: 670px
  padding-top: 10px
  +media-sm 
    flex-basis: 100%  
.header__logo.logo
  float: right
  +media-md 
    float: none

.header__features-row 
  display: flex
  justify-content: space-between
  margin-bottom: 60px
  +media-sm 
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 30px

.header__features 
  position: relative
  width: 33.33%
  padding-right: 10px
  padding-left: 50px
  font-size: 16px
  font-style: italic
  line-height: 18px
  color: #666666
  &::before 
    position: absolute
    content: ''
    top: -5px
    left: 0
    width: 41px
    height: 41px
  &:nth-child(1)
    padding-right: 5px
    &::before
      background: url('../img/header__features-1.svg') no-repeat center
  &:nth-child(2)
    padding-left: 60px
    &::before
      left: 10px
      background: url('../img/header__features-2.svg') no-repeat center
  &:nth-child(3)
    &::before
      background: url('../img/header__features-3.svg') no-repeat center
  +media-sm 
    width: 100%
    margin-top: 10px
    min-height: 36px
    &:nth-child(2)
      padding-left: 50px
      &::before
        left: 0px
    

.header__description-row 
  display: flex
  flex-wrap: nowrap
  +media-sm 
    flex-wrap: wrap

.header__description
  flex-grow: 1

.header__title 
  margin: 0
  margin-bottom: 40px
  font-size: 44px
  line-height: 1
  +media-sm 
    font-size: 40px
    margin-bottom: 20px

.header__title-sub
  font-size: 34px
  line-height: 38px
  .header__title-sub-first,
  .header__title-sub-second
    display: inline-block
    position: relative
    span 
      display: inline-block
      position: relative
      z-index: 2
    &::after 
      content: ''
      position: absolute
      z-index: 1
      left: 0
      right: 0
      bottom: -1px
      height: 5px
  .header__title-sub-first::after
    background-color: #ff6b00
  .header__title-sub-second::after
    background-color: #a7c93d
  +media-sm 
    font-size: 31px
    line-height: 34px

.header__type 
  flex-wrap: nowrap
  padding-right: 30px
  margin-bottom: 35px
  font-size: 20px
  line-height: 1.2
  +media-sm
    padding-right: 0px
    margin-bottom: 20px
    font-size: 18px

.header__type-left 
  flex: 0 0 75px
  display: flex
  justify-content: flex-start
  align-items: center
  span 
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border: 7px solid #e8edc9
    border-radius: 50%
    font-weight: 700
    font-size: 20px
    color: #fff
    background-color: #a8ca3f

.header__type-left--decor
  position: relative
  &::before
    content: ''
    position: absolute
    top: -30px
    left: 25px
    width: 9px
    height: 146px
    background: url('../img/header__type-decor.svg')

.header__type-mark 
  text-decoration: underline
.header__type-mark--red
  text-decoration-color: #ff6b00
.header__type-mark--green
  text-decoration-color: #a7c93d

.header__order
  flex: 0 0 270px
  +media-sm 
    margin: 0 auto
  

.header__pack 
  position: relative
  margin-top: -190px
  margin-left: -100px
  width: 700px
  height: 365px
  background: url('../../img/header__pack-bg.png') 
  background-size: cover
  +media-lg 
    margin: 0 auto
  +media-md 
    margin-top: 30px
  +media-sm 
    width: 290px
    height: 200px
    background-size: contain
    background-repeat: no-repeat 


.header__price
  position: absolute 
  padding-right: 30px
  padding-left: 10px
  font-size: 34px
  font-weight: 800
  color: #fff
  border-radius: 8px
  &::after 
    position: absolute
    content: ''
    top: 50%
    right: 5px
    transform: translateY(-50%)
    width: 22px
    height: 24px
    background-image: url('../../img/rub.svg')
  &--first
    left: 345px
    top: -10px
    background-color: #ff6b00
  &--second
    left: 445px
    top: 120px
    background-color: #a8ca3f
  +media-sm
    font-size: 20px
    &--first
      left: 105px
      top: -10px
    &--second
      left: 190px
      top: 40px


