.pills 
  padding-top: 45px
  padding-bottom: 55px
  text-align: center

.pills__decor.decor-circles
  margin-bottom: 25px

.pills__title.section-title
  color: #000
  margin-bottom: 15px
  +media-xs 
    font-size: 33px

.pills__title-mark 
  color: #fa4f01

.pills__subtitle.section-subtitle
  margin-bottom: 85px
  font-size: 23px
  font-weight: 400
  color: #444
  +media-xs 
    font-size: 20px

.pills__row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  margin-bottom: 30px

.pills__col
  width: 33.33%
  padding: 0 15px
  +media-md 
    width: 100%
    margin-bottom: 55px
    &:last-child
      margin-bottom: 0px

.pills__item-wrap
  height: 100%
  position: relative
  &::before 
    content: ''
    position: absolute
    z-index: 1
    top: -47px
    left: 50%
    transform: translateX(-50%)
    width: 102px
    height: 102px
    border-radius: 50%
  &--1
    &::before 
      background: #fff url('../img/pills__item-1.png') no-repeat center
  &--2
    &::before 
      background: #fff url('../img/pills__item-2.png') no-repeat center
  &--3
    &::before 
      background: #fff url('../img/pills__item-3.png') no-repeat center

.pills__item 
  height: 100%
  position: relative
  padding: 80px 25px 30px 25px
  overflow: hidden
  border-radius: 10px
  border: 4px solid #f64d01
  &::before 
    content: ''
    position: absolute
    top: -55px
    left: 50%
    transform: translateX(-50%)
    width: 110px
    height: 110px
    border-radius: 50%
    border: 4px solid #f64d01
  &--mark 
    border: 4px solid #62bd1f
    &::before 
      border: 4px solid #62bd1f

.pills__item-title
  margin-bottom: 10px
  font-size: 24px
  line-height: 28px
  color: #000000
  font-weight: 700

.pills__item-text
  margin: 0

.pills__conclusion-wrap 
  margin: 0 150px
  border-radius: 10px
  padding: 4px
  background: linear-gradient(90deg, rgba(250,79,1,1) 60%, rgba(98,189,31,1) 100%)
  +media-md 
    margin: 0

.pills__conclusion 
  padding: 30px 20px
  border-radius: 8px
  font-size: 27px
  line-height: 1
  color: #000 
  font-weight: 500
  background: #fff
  +media-sm 
    font-size: 20px

.pills__conclusion--mark
  color: #fa4f01

  